<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="saob_2018_sumnedobor" pageWidth="595" pageHeight="842" columnWidth="523" leftMargin="36" rightMargin="36" topMargin="36" bottomMargin="28" uuid="f9a6a4a8-67ab-4ce1-a25d-757fefb42b4a">
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="345"/>
	<style name="ar8" hAlign="Left" vAlign="Top" fontName="Arial" fontSize="8"/>
	<style name="num1" style="ar8" hAlign="Right" pattern="#,##0.00">
		<paragraph leftIndent="1" rightIndent="2"/>
	</style>
	<style name="zad-caption" style="ar8" hAlign="Center" vAlign="Middle">
		<paragraph leftIndent="1" rightIndent="1"/>
	</style>
	<parameter name="msgyear" class="java.lang.String"/>
	<parameter name="IBAN" class="java.lang.String"/>
	<parameter name="BIC" class="java.lang.String"/>
	<parameter name="banka" class="java.lang.String"/>
	<parameter name="ds_name" class="java.lang.String"/>
	<parameter name="kasa_addr" class="java.lang.String"/>
	<parameter name="w3pay" class="java.lang.String"/>
	<parameter name="wwwspr" class="java.lang.Boolean"/>
	<parameter name="nomasking" class="java.lang.Boolean"/>
	<parameter name="show_pin" class="java.lang.Boolean"/>
	<parameter name="wwwspr_address" class="java.lang.String"/>
	<parameter name="multipleFile" class="java.lang.Boolean"/>
	<parameter name="bottomNote" class="java.lang.String" isForPrompting="false"/>
	<parameter name="bigDNIText" class="java.lang.String"/>
	<field name="ein" class="java.lang.String"/>
	<field name="maskegn" class="java.lang.String"/>
	<field name="ime" class="java.lang.String"/>
	<field name="ulimel" class="java.lang.String"/>
	<field name="muniname" class="java.lang.String"/>
	<field name="cityname" class="java.lang.String"/>
	<field name="zad_desc" class="java.lang.String"/>
	<field name="parnom" class="java.lang.String"/>
	<field name="maskpartida" class="java.lang.String"/>
	<field name="doc" class="java.lang.Double"/>
	<field name="foryear" class="java.lang.Integer"/>
	<field name="srok1" class="java.lang.String"/>
	<field name="srok2" class="java.lang.String"/>
	<field name="datelix" class="java.lang.String"/>
	<field name="dan" class="java.lang.Double"/>
	<field name="dan5" class="java.lang.Double"/>
	<field name="dan_1" class="java.lang.Double"/>
	<field name="dan_2" class="java.lang.Double"/>
	<field name="dan_nedd" class="java.lang.Double"/>
	<field name="dan_lih" class="java.lang.Double"/>
	<field name="smet" class="java.lang.Double"/>
	<field name="smet5" class="java.lang.Double"/>
	<field name="smet_1" class="java.lang.Double"/>
	<field name="smet_2" class="java.lang.Double"/>
	<field name="smet_nedd" class="java.lang.Double"/>
	<field name="smet_lih" class="java.lang.Double"/>
	<field name="iscuryear" class="java.lang.Boolean"/>
	<field name="sortcode" class="java.lang.Integer"/>
	<field name="pin" class="java.lang.String"/>
	<field name="isdead" class="java.lang.Integer"/>
	<field name="msgnom" class="java.lang.Integer"/>
	<field name="zadnop" class="java.lang.Integer"/>
	<field name="hasnedobor" class="java.lang.Boolean"/>
	<field name="fullpayname" class="java.lang.String"/>
	<field name="newacc" class="java.lang.String"/>
	<field name="promsm" class="java.lang.String"/>
	<field name="has_big_dni" class="java.lang.Integer"/>
	<variable name="hasBigDNI" class="java.lang.Integer" resetType="Group" resetGroup="page_group" calculation="Sum">
		<variableExpression><![CDATA[$F{has_big_dni}]]></variableExpression>
	</variable>
	<group name="page_group" isStartNewPage="true">
		<groupExpression><![CDATA[$F{msgnom}]]></groupExpression>
		<groupHeader>
			<band height="185">
				<textField>
					<reportElement x="0" y="0" width="523" height="18" uuid="406027bf-0fa7-4b98-a0a3-9b5bd2e72d23"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
						<font fontName="Arial" isBold="true" isPdfEmbedded="false"/>
					</textElement>
					<textFieldExpression><![CDATA["ОБЩИНА "+$P{ds_name}.toUpperCase()]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement style="ar8" x="0" y="21" width="154" height="12" uuid="4dfc2fde-e6c3-4d9f-8715-6dc23256570c"/>
					<textFieldExpression><![CDATA["ЕГН/ЕИН   "+($P{nomasking}?$F{ein}:$F{maskegn})]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement style="ar8" x="154" y="21" width="211" height="15" uuid="272b5fbd-03db-4ad5-b6bd-ded8fcffc30b"/>
					<textElement textAlignment="Center" markup="none">
						<font size="10"/>
					</textElement>
					<text><![CDATA[СЪОБЩЕНИЕ]]></text>
				</staticText>
				<frame>
					<reportElement key="person-address" x="278" y="71" width="245" height="87" isRemoveLineWhenBlank="true" uuid="670b995d-8185-480f-8574-c57344bc80c3"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<staticText>
						<reportElement style="ar8" x="5" y="10" width="27" height="12" uuid="75b0ca8f-2b2a-47c0-8604-d7392d067313"/>
						<text><![CDATA[Име:]]></text>
					</staticText>
					<textField>
						<reportElement style="ar8" x="36" y="10" width="207" height="24" uuid="ca2e5a00-4cf5-4666-9286-9b3851bc2d2e"/>
						<textElement>
							<paragraph rightIndent="5"/>
						</textElement>
						<textFieldExpression><![CDATA[($F{isdead}>0)?"Наследници на "+$F{ime}+" - починал":$F{ime}]]></textFieldExpression>
					</textField>
					<staticText>
						<reportElement style="ar8" x="5" y="35" width="27" height="12" uuid="2a63e909-6db4-4123-8256-e3d11edfeae6"/>
						<text><![CDATA[Адрес:]]></text>
					</staticText>
					<staticText>
						<reportElement style="ar8" x="5" y="59" width="41" height="12" uuid="5580c57c-1ba6-4190-b9eb-91ebf43f9e77"/>
						<text><![CDATA[Община:]]></text>
					</staticText>
					<textField>
						<reportElement style="ar8" x="50" y="59" width="195" height="12" uuid="a7a4a791-cb08-4820-ab43-ef54ff780841"/>
						<textFieldExpression><![CDATA[$F{muniname}]]></textFieldExpression>
					</textField>
					<textField>
						<reportElement style="ar8" x="49" y="72" width="195" height="12" uuid="725ad174-dad8-48c9-b20f-aa6582f14e5a"/>
						<textElement>
							<paragraph rightIndent="5"/>
						</textElement>
						<textFieldExpression><![CDATA[$F{cityname}]]></textFieldExpression>
					</textField>
					<textField>
						<reportElement style="ar8" x="36" y="35" width="207" height="24" uuid="6f1049db-1b02-4590-ad06-d7361e626ebe"/>
						<textElement>
							<paragraph rightIndent="5"/>
						</textElement>
						<textFieldExpression><![CDATA[$F{ulimel}]]></textFieldExpression>
					</textField>
				</frame>
				<staticText>
					<reportElement style="ar8" mode="Opaque" x="0" y="54" width="281" height="12" uuid="f101053e-2787-4691-b1f8-efc36fbaacc0"/>
					<text><![CDATA[Може да платите задълженията си:]]></text>
				</staticText>
				<staticText>
					<reportElement style="ar8" x="0" y="70" width="69" height="12" uuid="3e4062b8-48d9-415e-bee9-86a30565f0d4"/>
					<textElement>
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[- в брой]]></text>
				</staticText>
				<textField>
					<reportElement style="ar8" x="80" y="70" width="190" height="22" uuid="17d851f7-cdee-4eac-86f8-48c90e9b2003"/>
					<textElement markup="none"/>
					<textFieldExpression><![CDATA[$P{kasa_addr}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement style="ar8" x="0" y="94" width="69" height="12" uuid="b0b43106-87d2-4970-9158-1c7324a0ceea"/>
					<textElement>
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[- по банков път]]></text>
				</staticText>
				<textField isStretchWithOverflow="true">
					<reportElement style="ar8" x="80" y="94" width="190" height="30" uuid="79a35951-4974-49c5-8cd6-1828ebd86791"/>
					<textElement markup="none"/>
					<textFieldExpression><![CDATA["IBAN "+$P{IBAN}+"\n"+$P{banka}+"\nBIC "+$P{BIC}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement style="ar8" x="0" y="128" width="270" height="24" uuid="0310e1d5-708e-4c74-a477-0df42d5d3d31"/>
					<textElement markup="none"/>
					<textFieldExpression><![CDATA[$P{w3pay}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement style="ar8" x="0" y="153" width="272" height="32" isRemoveLineWhenBlank="true" uuid="c9fc22d9-ea62-49ca-b98b-bc14e66e8135">
						<printWhenExpression><![CDATA[$P{wwwspr}]]></printWhenExpression>
					</reportElement>
					<textElement verticalAlignment="Top" markup="none">
						<font size="7"/>
					</textElement>
					<textFieldExpression><![CDATA["Справка за дължимите местни данъци и такси може да направите през интернет страницата на общината"+
$P{wwwspr_address}+
($P{show_pin}?" с ПИН "+$F{pin}:"")+"."]]></textFieldExpression>
				</textField>
				<textField pattern="">
					<reportElement style="num1" x="423" y="0" width="100" height="20" uuid="0c2da4c6-8963-4c12-9792-e6e713f88c06"/>
					<textElement>
						<font size="6"/>
					</textElement>
					<textFieldExpression><![CDATA["№ "+$F{msgnom}+($P{multipleFile}?"-"+$V{PAGE_NUMBER}:"")]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="20">
				<textField isStretchWithOverflow="true">
					<reportElement style="ar8" x="0" y="8" width="523" height="12" uuid="620712ba-2480-4772-b45d-51d43ce425b5"/>
					<textElement markup="html">
						<font size="7" isItalic="false"/>
					</textElement>
					<textFieldExpression><![CDATA[($V{hasBigDNI}>0 && $P{bigDNIText}!=null ? $P{bigDNIText} :"")+
($P{bottomNote}==null ? "":$P{bottomNote})
]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="79" splitType="Stretch">
			<printWhenExpression><![CDATA[$F{sortcode}==1]]></printWhenExpression>
			<frame>
				<reportElement key="zad-imot" positionType="Float" x="0" y="17" width="523" height="60" uuid="610ac157-4120-4661-86a3-da2eeacfba8e"/>
				<line>
					<reportElement x="0" y="0" width="523" height="1" uuid="20d110c3-aae7-4213-938c-48f484e79ee7"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
				<staticText>
					<reportElement style="zad-caption" x="121" y="1" width="42" height="21" uuid="f2d47c3c-21da-457c-a7e8-f81747d23c34"/>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Center">
						<font size="7"/>
					</textElement>
					<text><![CDATA[код за вид плащане]]></text>
				</staticText>
				<textField pattern="###0.00">
					<reportElement style="num1" x="163" y="24" width="63" height="12" uuid="342f659c-5787-4f2a-a434-3f927a8f9c8a">
						<printWhenExpression><![CDATA[$F{iscuryear}]]></printWhenExpression>
					</reportElement>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement>
						<paragraph leftIndent="2" rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{dan}]]></textFieldExpression>
				</textField>
				<textField pattern="###0.00">
					<reportElement style="num1" x="163" y="36" width="63" height="12" uuid="1614cd24-9683-46c9-8a2d-8ae6bd2b3b00">
						<printWhenExpression><![CDATA[$F{iscuryear}]]></printWhenExpression>
					</reportElement>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement>
						<paragraph leftIndent="2" rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{smet}]]></textFieldExpression>
				</textField>
				<textField pattern="###0.00">
					<reportElement style="num1" x="469" y="24" width="53" height="12" uuid="3c5d3647-ffd6-49d4-be0f-90d3a4688504">
						<printWhenExpression><![CDATA[$F{hasnedobor}]]></printWhenExpression>
					</reportElement>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textFieldExpression><![CDATA[$F{dan_lih}]]></textFieldExpression>
				</textField>
				<textField pattern="###0.00">
					<reportElement style="num1" x="226" y="24" width="63" height="12" uuid="ae6fb802-2755-4eb1-89c5-165264aaf731">
						<printWhenExpression><![CDATA[$F{iscuryear}]]></printWhenExpression>
					</reportElement>
					<textFieldExpression><![CDATA[$F{dan}-$F{dan5}]]></textFieldExpression>
				</textField>
				<textField pattern="###0.00">
					<reportElement style="num1" x="226" y="36" width="63" height="12" uuid="22bd4991-c3e3-429f-8d6f-6ca7d5780677">
						<printWhenExpression><![CDATA[$F{iscuryear}]]></printWhenExpression>
					</reportElement>
					<textFieldExpression><![CDATA[$F{smet}-$F{smet5}]]></textFieldExpression>
				</textField>
				<textField pattern="###0.00">
					<reportElement style="num1" x="469" y="36" width="53" height="12" uuid="e01f7331-99b5-42f9-a090-3ed41df87cec">
						<printWhenExpression><![CDATA[$F{hasnedobor}]]></printWhenExpression>
					</reportElement>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textFieldExpression><![CDATA[$F{smet_lih}]]></textFieldExpression>
				</textField>
				<textField pattern="###0.00">
					<reportElement style="num1" x="409" y="24" width="60" height="12" uuid="2699cc29-f3cc-4316-a229-6334b7b607be">
						<printWhenExpression><![CDATA[$F{hasnedobor}]]></printWhenExpression>
					</reportElement>
					<textFieldExpression><![CDATA[$F{dan_nedd}]]></textFieldExpression>
				</textField>
				<textField pattern="###0.00">
					<reportElement style="num1" x="409" y="36" width="60" height="12" uuid="cb57231c-2a48-472b-95da-389b682c8b0d">
						<printWhenExpression><![CDATA[$F{hasnedobor}]]></printWhenExpression>
					</reportElement>
					<textFieldExpression><![CDATA[$F{smet_nedd}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="false">
					<reportElement style="zad-caption" x="349" y="1" width="60" height="21" uuid="1180653a-10da-4ec4-9f06-78c69a23eaf9"/>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement markup="html"/>
					<textFieldExpression><![CDATA["2-ра вноска"+(($F{srok2}==null)?"":"<br>до "+$F{srok2})]]></textFieldExpression>
				</textField>
				<textField pattern="###0.00">
					<reportElement style="num1" x="349" y="24" width="60" height="12" uuid="bdf96d37-1300-45a2-a9f1-319751cbf3a4">
						<printWhenExpression><![CDATA[$F{iscuryear}]]></printWhenExpression>
					</reportElement>
					<textFieldExpression><![CDATA[$F{dan_2}]]></textFieldExpression>
				</textField>
				<textField pattern="###0.00">
					<reportElement style="num1" x="349" y="36" width="60" height="12" uuid="b078c0a9-2f2c-4e01-81df-b19551d05bd3">
						<printWhenExpression><![CDATA[$F{iscuryear}]]></printWhenExpression>
					</reportElement>
					<textFieldExpression><![CDATA[$F{smet_2}]]></textFieldExpression>
				</textField>
				<textField pattern="###0.00">
					<reportElement style="num1" x="469" y="48" width="53" height="12" uuid="7ffb913e-6321-4af4-ad33-51a9c329ae34">
						<printWhenExpression><![CDATA[$F{hasnedobor}]]></printWhenExpression>
					</reportElement>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textFieldExpression><![CDATA[$F{dan_lih}+$F{smet_lih}]]></textFieldExpression>
				</textField>
				<textField pattern="###0.00">
					<reportElement style="num1" x="289" y="24" width="60" height="12" uuid="1a5e468e-75da-4e02-973e-8f0e77b44fbf">
						<printWhenExpression><![CDATA[$F{iscuryear}]]></printWhenExpression>
					</reportElement>
					<textFieldExpression><![CDATA[$F{dan_1}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement style="zad-caption" x="289" y="1" width="60" height="21" uuid="5e47550d-f6f9-47fe-8dc9-095077292ff6"/>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement markup="html"/>
					<textFieldExpression><![CDATA["1-ва вноска"+(($F{srok1}==null)?"":"<br>до "+$F{srok1})]]></textFieldExpression>
				</textField>
				<textField pattern="###0.00">
					<reportElement style="num1" x="289" y="36" width="60" height="12" uuid="92f4b509-9e93-4461-b64d-b3a820d0307a">
						<printWhenExpression><![CDATA[$F{iscuryear}]]></printWhenExpression>
					</reportElement>
					<textFieldExpression><![CDATA[$F{smet_1}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement style="zad-caption" x="226" y="1" width="63" height="21" uuid="e64945e1-51f6-4d59-afca-5a94191c2870"/>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement markup="html"/>
					<textFieldExpression><![CDATA["с 5% отстъпка<br>до 30.04."+$P{msgyear}]]></textFieldExpression>
				</textField>
				<textField pattern="###0.00">
					<reportElement style="num1" x="409" y="48" width="60" height="12" uuid="dc48adc2-5976-46e1-ab72-2f7cfa4b6c95">
						<printWhenExpression><![CDATA[$F{hasnedobor}]]></printWhenExpression>
					</reportElement>
					<textFieldExpression><![CDATA[$F{smet_nedd}+$F{dan_nedd}]]></textFieldExpression>
				</textField>
				<line>
					<reportElement x="0" y="22" width="523" height="1" uuid="c00a0326-7a2a-4c49-80b2-b31e2418e05b"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
				<line>
					<reportElement x="469" y="0" width="1" height="59" uuid="53c5665b-fc43-4a42-aef2-aa6911bf441a"/>
					<graphicElement>
						<pen lineWidth="0.5" lineStyle="Solid"/>
					</graphicElement>
				</line>
				<line>
					<reportElement x="409" y="0" width="1" height="59" uuid="434eda71-9345-4ddc-a407-4326a5d43883"/>
					<graphicElement>
						<pen lineWidth="0.5" lineStyle="Solid"/>
					</graphicElement>
				</line>
				<staticText>
					<reportElement style="ar8" x="121" y="24" width="42" height="12" uuid="664ed109-3d2f-40ed-8364-b0e2029e7363"/>
					<textElement textAlignment="Center"/>
					<text><![CDATA[44 21 00]]></text>
				</staticText>
				<textField pattern="###0.00">
					<reportElement style="num1" x="349" y="48" width="60" height="12" uuid="75ed4f0e-0fc9-4eec-8a6e-287d5d6989fc">
						<printWhenExpression><![CDATA[$F{iscuryear}]]></printWhenExpression>
					</reportElement>
					<textFieldExpression><![CDATA[$F{dan_2}+$F{smet_2}]]></textFieldExpression>
				</textField>
				<textField pattern="###0.00">
					<reportElement style="num1" x="163" y="48" width="62" height="12" uuid="90819f97-4ebc-48f2-83cc-51ea96a1116f">
						<printWhenExpression><![CDATA[$F{iscuryear}]]></printWhenExpression>
					</reportElement>
					<textFieldExpression><![CDATA[$F{dan}+$F{smet}]]></textFieldExpression>
				</textField>
				<textField pattern="###0.00">
					<reportElement style="num1" x="289" y="48" width="60" height="12" uuid="b099fd61-dc30-4265-b902-3a398117d580">
						<printWhenExpression><![CDATA[$F{iscuryear}]]></printWhenExpression>
					</reportElement>
					<textFieldExpression><![CDATA[$F{dan_1}+$F{smet_1}]]></textFieldExpression>
				</textField>
				<line>
					<reportElement x="349" y="0" width="1" height="59" uuid="2ccb0136-5431-4048-bf89-ec49a8abf9b8"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
				<line>
					<reportElement x="289" y="1" width="1" height="59" uuid="2dfae0dd-5097-4b89-bdc9-36052acf0f42"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
				<textField pattern="###0.00">
					<reportElement style="num1" x="226" y="48" width="63" height="12" uuid="389f69ca-b161-4f76-8fb3-bb934b9b0891">
						<printWhenExpression><![CDATA[$F{iscuryear} && ($F{dan5}>0 || $F{smet5}>0)]]></printWhenExpression>
					</reportElement>
					<textFieldExpression><![CDATA[$F{dan}-$F{dan5}+$F{smet}-$F{smet5}]]></textFieldExpression>
				</textField>
				<line>
					<reportElement x="226" y="0" width="1" height="59" uuid="3534a5f6-589d-44c7-a067-c011482faee4"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
				<line>
					<reportElement x="163" y="0" width="1" height="59" uuid="d230f572-af4e-45a6-821b-32088791d7d9"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
				<staticText>
					<reportElement style="ar8" x="121" y="36" width="42" height="12" uuid="d8c212aa-374a-45b4-b9a8-fdd7ec3f1931"/>
					<textElement textAlignment="Center"/>
					<text><![CDATA[44 24 00]]></text>
				</staticText>
				<line>
					<reportElement x="121" y="0" width="1" height="59" uuid="1d6a3fde-8f51-47ce-b425-f19bc4206460"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
				<staticText>
					<reportElement style="ar8" x="0" y="24" width="121" height="12" uuid="96f3b4ce-04bb-41cc-a448-7c61f0ed20e9"/>
					<textElement>
						<paragraph leftIndent="2"/>
					</textElement>
					<text><![CDATA[Данък върху недвижими имоти]]></text>
				</staticText>
				<staticText>
					<reportElement style="ar8" x="0" y="36" width="119" height="12" uuid="b2116460-7d5f-4f9b-bb3f-5961f19d5130"/>
					<textElement>
						<paragraph leftIndent="2"/>
					</textElement>
					<text><![CDATA[Такса за битови отпадъци]]></text>
				</staticText>
				<textField>
					<reportElement style="zad-caption" x="163" y="1" width="63" height="21" uuid="13f95f63-df53-4f52-bdb1-cde98759aced"/>
					<textElement markup="html"/>
					<textFieldExpression><![CDATA["Размер за<br><b>"+$P{msgyear}+"</b>"]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement style="ar8" x="38" y="48" width="72" height="12" uuid="fd7f5694-00df-4aa1-943a-45267c793545"/>
					<textElement textAlignment="Left"/>
					<text><![CDATA[общо:]]></text>
				</staticText>
				<line>
					<reportElement x="0" y="0" width="1" height="59" uuid="3a29d993-d0d9-42df-af38-a056557bb120"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
				<line>
					<reportElement x="522" y="0" width="1" height="59" uuid="70f29f63-9e52-42d5-8665-947ed1a804d4"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
				<line>
					<reportElement x="0" y="59" width="523" height="1" uuid="5c4b9671-3eb7-4cbf-b63d-915b92c05afd"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
				<staticText>
					<reportElement style="zad-caption" x="1" y="1" width="119" height="21" uuid="f94e11ef-9777-44ed-a63d-55ecb824602c"/>
					<text><![CDATA[Вид задължение]]></text>
				</staticText>
				<staticText>
					<reportElement style="zad-caption" x="409" y="1" width="60" height="21" uuid="898ca80a-044b-4d18-aaed-464955425939"/>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[за предходни
години]]></text>
				</staticText>
				<textField isBlankWhenNull="false">
					<reportElement style="zad-caption" x="469" y="1" width="53" height="21" uuid="8c752d97-da72-4e71-84e9-65627f70a6ef"/>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement markup="html"/>
					<textFieldExpression><![CDATA["лихви към "+$F{datelix}]]></textFieldExpression>
				</textField>
			</frame>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement style="ar8" x="0" y="3" width="523" height="13" uuid="972de846-4c4c-4755-992b-8343b918f692"/>
				<textElement verticalAlignment="Top" markup="html">
					<paragraph spacingAfter="1"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{zadnop}+". <b>Партида № "+(($F{maskpartida}==null || $P{nomasking})?$F{parnom}:$F{maskpartida})+"</b>"+$F{zad_desc}+
(($F{doc}>0)? ", Данъчна оценка: "+new DecimalFormat("#,##0.00").format($F{doc})+"лв."+
 (($F{promsm}==null)?"":", Промил за такса битови отпадъци "+$F{promsm})
:"")]]></textFieldExpression>
			</textField>
		</band>
		<band height="58">
			<printWhenExpression><![CDATA[$F{sortcode}==2 || ($F{sortcode}==3 && $F{iscuryear})]]></printWhenExpression>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement style="ar8" x="0" y="3" width="523" height="13" uuid="bb32ce2b-c7a1-483d-94dc-d550395e9ab1"/>
				<textElement verticalAlignment="Top" markup="html">
					<paragraph spacingAfter="1"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{zadnop}+". "+(($F{parnom}==null)?"":"<b>Партида № "+$F{parnom}+"</b>")+$F{zad_desc}]]></textFieldExpression>
			</textField>
			<frame>
				<reportElement key="zad-imot" positionType="Float" x="0" y="17" width="523" height="40" uuid="91f24dae-64c3-4c14-961e-90e5b3c2a418"/>
				<staticText>
					<reportElement style="zad-caption" x="409" y="1" width="60" height="21" uuid="974bce80-30d3-4ab4-a4bd-9f6f58e27fea"/>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[за предходни
години]]></text>
				</staticText>
				<line>
					<reportElement x="0" y="0" width="523" height="1" uuid="c0d9f221-50b6-43ca-b7a1-1db09c36176c"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
				<staticText>
					<reportElement style="zad-caption" x="121" y="1" width="42" height="21" uuid="f2b8d4da-1b4b-4416-b697-66cbfe937c58"/>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Center">
						<font size="7"/>
					</textElement>
					<text><![CDATA[код за вид плащане]]></text>
				</staticText>
				<textField pattern="###0.00">
					<reportElement style="num1" x="163" y="24" width="63" height="12" uuid="7f25cdc1-26a4-427c-b79b-8ea2091e498a">
						<printWhenExpression><![CDATA[$F{iscuryear}]]></printWhenExpression>
					</reportElement>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement>
						<paragraph leftIndent="2" rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{dan}]]></textFieldExpression>
				</textField>
				<textField pattern="###0.00">
					<reportElement style="num1" x="469" y="24" width="53" height="12" uuid="cb0f59bb-85af-43bf-bc55-adb57f40c211">
						<printWhenExpression><![CDATA[$F{hasnedobor}]]></printWhenExpression>
					</reportElement>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textFieldExpression><![CDATA[$F{dan_lih}]]></textFieldExpression>
				</textField>
				<textField pattern="###0.00">
					<reportElement style="num1" x="226" y="24" width="63" height="12" uuid="1a43ab5d-d25d-4006-aa68-0850c6483c51">
						<printWhenExpression><![CDATA[$F{iscuryear} && $F{dan5}>0]]></printWhenExpression>
					</reportElement>
					<textFieldExpression><![CDATA[$F{dan}-$F{dan5}]]></textFieldExpression>
				</textField>
				<textField pattern="###0.00">
					<reportElement style="num1" x="409" y="24" width="60" height="12" uuid="854aab0a-7d74-4bd3-8f60-c85c5589a08b">
						<printWhenExpression><![CDATA[$F{hasnedobor}]]></printWhenExpression>
					</reportElement>
					<textFieldExpression><![CDATA[$F{dan_nedd}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="false">
					<reportElement style="zad-caption" x="349" y="1" width="60" height="21" uuid="49664f37-8019-4471-9456-60795e461a87"/>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement markup="html"/>
					<textFieldExpression><![CDATA["2-ра вноска"+(($F{srok2}==null)?"":"<br>до "+$F{srok2})]]></textFieldExpression>
				</textField>
				<textField pattern="###0.00">
					<reportElement style="num1" x="349" y="24" width="60" height="12" uuid="b46e98e1-867a-4a5e-a0a8-b288efdbaed1">
						<printWhenExpression><![CDATA[$F{iscuryear} && $F{dan_2}>0]]></printWhenExpression>
					</reportElement>
					<textFieldExpression><![CDATA[$F{dan_2}]]></textFieldExpression>
				</textField>
				<textField pattern="###0.00">
					<reportElement style="num1" x="289" y="24" width="60" height="12" uuid="e4ec29cc-47b8-489e-9e95-b1a5d227cdaa">
						<printWhenExpression><![CDATA[$F{iscuryear}]]></printWhenExpression>
					</reportElement>
					<textFieldExpression><![CDATA[$F{dan_1}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement style="zad-caption" x="289" y="1" width="60" height="21" uuid="c11a2281-4daa-4a31-830a-c52a97215884"/>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement markup="html"/>
					<textFieldExpression><![CDATA["1-ва вноска"+(($F{srok1}==null)?"":"<br>до "+$F{srok1})]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement style="zad-caption" x="226" y="1" width="63" height="21" uuid="6bbd2b8a-a128-4cb5-8b02-482b976fe730"/>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement markup="html"/>
					<textFieldExpression><![CDATA["с 5% отстъпка<br>до 30.04."+$P{msgyear}]]></textFieldExpression>
				</textField>
				<line>
					<reportElement x="0" y="22" width="523" height="1" uuid="afb8790d-7f8c-4930-ad18-9232667b7497"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
				<line>
					<reportElement x="469" y="0" width="1" height="37" uuid="ef439403-e388-47bb-aedf-113b5b8cf8a6"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
				<line>
					<reportElement x="409" y="0" width="1" height="37" uuid="c8e9ab37-b452-4c99-80ff-47499950f0d3"/>
					<graphicElement>
						<pen lineWidth="0.5" lineStyle="Solid"/>
					</graphicElement>
				</line>
				<line>
					<reportElement x="349" y="0" width="1" height="37" uuid="9925c0ac-f04d-47ca-b07c-680551bc8cfb"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
				<line>
					<reportElement x="289" y="1" width="1" height="37" uuid="ff5f97ef-e61f-497b-9d11-50a2d8b12c1a"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
				<line>
					<reportElement x="226" y="0" width="1" height="37" uuid="232707bb-0687-4b19-b2f3-9edb963441e4"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
				<line>
					<reportElement x="163" y="0" width="1" height="37" uuid="c8e46e2e-a186-49f9-b9ef-f3130c5ae73c"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
				<line>
					<reportElement x="121" y="0" width="1" height="37" uuid="a129599a-0512-413b-8882-fd6856c4f7a9"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
				<textField>
					<reportElement style="zad-caption" x="163" y="1" width="63" height="21" uuid="6be417f3-3330-4eac-8bb1-b8ba97615187"/>
					<textElement markup="html"/>
					<textFieldExpression><![CDATA["Размер за<br><b>"+$P{msgyear}+"</b>"]]></textFieldExpression>
				</textField>
				<line>
					<reportElement x="0" y="0" width="1" height="37" uuid="d1ae58de-ae59-4d1d-b17b-c6e6a5544eed"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
				<line>
					<reportElement x="522" y="0" width="1" height="37" uuid="cb8f907e-2db3-4e92-a3b4-50f9bed3ad7c"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
				<line>
					<reportElement x="0" y="37" width="523" height="1" uuid="d0050cbc-c7f3-4d57-b1f9-a9acfc83cfdc"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
				<staticText>
					<reportElement style="zad-caption" x="1" y="1" width="119" height="21" uuid="a3f00d82-5bb2-448a-a51e-54e4f0d97da3"/>
					<text><![CDATA[Вид задължение]]></text>
				</staticText>
				<textField isBlankWhenNull="false">
					<reportElement style="zad-caption" x="469" y="1" width="53" height="21" uuid="20c0e7f9-6fb9-49b2-a23d-4467c7564eee"/>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement markup="html"/>
					<textFieldExpression><![CDATA["лихви към "+$F{datelix}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement style="ar8" x="121" y="24" width="42" height="12" uuid="07c186fa-9aa4-412c-8e85-465810796f9f"/>
					<textElement textAlignment="Center"/>
					<textFieldExpression><![CDATA[$F{newacc}]]></textFieldExpression>
				</textField>
				<textField pattern="">
					<reportElement style="ar8" x="0" y="24" width="121" height="12" uuid="b5a7e6a0-87dd-44e0-90be-bb4db54ff714"/>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Left">
						<paragraph leftIndent="2" rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{fullpayname}]]></textFieldExpression>
				</textField>
			</frame>
		</band>
		<band height="58">
			<printWhenExpression><![CDATA[$F{sortcode}==3 && !($F{iscuryear})]]></printWhenExpression>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement style="ar8" x="0" y="3" width="523" height="13" uuid="6784a981-dd39-48b6-85d8-b12ef0544c43"/>
				<textElement verticalAlignment="Top" markup="html">
					<paragraph spacingAfter="1"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{zadnop}+". "+(($F{parnom}==null)?"":"<b>Партида № "+$F{parnom}+"</b>")+$F{zad_desc}]]></textFieldExpression>
			</textField>
			<frame>
				<reportElement key="zad-imot" positionType="Float" x="0" y="18" width="523" height="40" uuid="abb6bf53-df48-4f9c-9a1b-fee9ade96f36"/>
				<staticText>
					<reportElement style="zad-caption" x="320" y="1" width="90" height="21" uuid="c91a2f3c-68f5-4e11-b94c-6ec407a90bbb"/>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[главница
за предходни години]]></text>
				</staticText>
				<line>
					<reportElement x="0" y="0" width="523" height="1" uuid="fd950d95-26ab-45d2-bde7-cb37efc60294"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
				<staticText>
					<reportElement style="zad-caption" x="275" y="1" width="45" height="21" uuid="f92354ad-7ba9-405d-ab38-024e9b1e2c92"/>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Center">
						<font size="7"/>
					</textElement>
					<text><![CDATA[код за вид плащане]]></text>
				</staticText>
				<textField pattern="###0.00">
					<reportElement style="num1" x="320" y="24" width="90" height="12" uuid="b1605f36-8077-4a25-a075-2ffc889b3384"/>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement>
						<paragraph leftIndent="2" rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{dan_nedd}]]></textFieldExpression>
				</textField>
				<textField pattern="###0.00">
					<reportElement style="num1" x="463" y="24" width="60" height="12" uuid="1944f081-8a8b-4db5-8357-308dc5c05e36"/>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textFieldExpression><![CDATA[$F{dan_lih}+$F{dan_nedd}]]></textFieldExpression>
				</textField>
				<textField pattern="###0.00">
					<reportElement style="num1" x="410" y="24" width="53" height="12" uuid="ece3a6c7-4593-48d8-83de-84abbca03389"/>
					<textFieldExpression><![CDATA[$F{dan_lih}]]></textFieldExpression>
				</textField>
				<line>
					<reportElement x="0" y="22" width="523" height="1" uuid="880414d9-0957-403d-b799-aecc06f1a7d0"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
				<line>
					<reportElement x="463" y="0" width="1" height="37" uuid="98d6d086-782a-4d53-8fd1-2bf62b8afa08"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
				<line>
					<reportElement x="410" y="0" width="1" height="37" uuid="6f160d29-4570-493d-8731-44443ad1a18b"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
				<line>
					<reportElement x="320" y="1" width="1" height="37" uuid="b0e87455-9b9e-4e82-ab13-a206bd1db925"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
				<line>
					<reportElement x="275" y="0" width="1" height="37" uuid="df614129-82a3-47f4-9ba6-d545be8128e0"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
				<line>
					<reportElement x="0" y="0" width="1" height="37" uuid="efb7295e-5187-42ce-aa3b-7c9dd0f9dbef"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
				<line>
					<reportElement x="522" y="0" width="1" height="37" uuid="66120fb7-83c2-4a26-900f-a990d435d8d6"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
				<line>
					<reportElement x="0" y="37" width="523" height="1" uuid="299e7753-808a-488d-a4c2-192803ce8199"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
				<staticText>
					<reportElement style="zad-caption" x="1" y="1" width="273" height="21" uuid="6cc9aa51-315d-4a27-99d3-a1795d246ee1"/>
					<text><![CDATA[Вид задължение]]></text>
				</staticText>
				<textField isBlankWhenNull="false">
					<reportElement style="zad-caption" x="410" y="1" width="53" height="21" uuid="cac83ab8-ef03-43c7-8591-a59af588740e"/>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement markup="html"/>
					<textFieldExpression><![CDATA["лихви към "+$F{datelix}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="false">
					<reportElement style="zad-caption" x="463" y="1" width="60" height="21" uuid="239bba4d-86fa-4fea-9468-e10af57b2ef7"/>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement markup="html"/>
					<textFieldExpression><![CDATA["общо"]]></textFieldExpression>
				</textField>
				<textField pattern="">
					<reportElement style="ar8" x="1" y="24" width="272" height="12" uuid="7ada68ef-bf7e-41d4-82be-b0fbdfe86490"/>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Left">
						<paragraph leftIndent="2" rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{fullpayname}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement style="ar8" x="275" y="24" width="45" height="12" uuid="d311543c-ed25-4900-97b3-8a55a17f2355"/>
					<textElement textAlignment="Center"/>
					<textFieldExpression><![CDATA[$F{newacc}]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</detail>
</jasperReport>
